spring.application.name=AdminPortal
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/quests
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.ignore-migration-patterns=*:ignored
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
